{
    "name": "icloud-drive-fs",
    "version": "0.1.1",
    "homepage": "https://gitlab.fancy.org.uk/samuel/icloud-drive-fs",
    "bugs": "https://gitlab.fancy.org.uk/samuel/icloud-drive-fs/issues",
    "repository": {
        "type": "git",
        "url": "https://gitlab.fancy.org.uk/samuel/icloud-drive-fs"
    },
    "author": {
        "name": "Samuel Elliott",
        "url": "https://samuelelliott.ml"
    },
    "main": "dist/index.js",
    "files": [
        "dist"
    ],
    "dependencies": {
        "@samuelthomas2774/icloud-api": "0.1.*",
        "fuse-bindings": "^2.11.2",
        "yargs": "^12.0.2"
    },
    "devDependencies": {
        "@babel/core": "^7.1.0",
        "@babel/register": "^7.0.0",
        "babel-preset-env": "^1.7.0",
        "eslint": "^5.6.0",
        "eslint-config-google": "^0.10.0",
        "gulp": "^4.0.0",
        "gulp-babel": "^8.0.0",
        "pump": "^3.0.0"
    },
    "scripts": {
        "start": "node dist/cli.js",
        "build": "gulp build",
        "lint": "eslint src"
    },
    "bin": {
        "icloud-drive-fs": "dist/cli.js"
    }
}
